# program-java-clientapi-xtdotcom

./: pom.xml
src/main/java/com/xt/api/client/: XtWebSocketClient.java
src/main/java/com/xt/api/client/copytrade/futures/: XtFuturesCopyTradeApiClientImpl.java
src/main/java/com/xt/api/client/copytrade/spot/: XtSpotCopyTradeApiClientImpl.java
src/main/java/com/xt/api/client/future/: AbstractXtFutureApiClient.java  XtBFutureApiClientImpl.java  XtFutureApiClient.java  XtFutureApiService.java  XtUFutureApiClientImpl.java
src/main/java/com/xt/api/client/spot/: XtSpotApiClient.java  XtSpotApiClientImpl.java  XtSpotApiService.java
src/main/java/com/xt/api/dto/: FutureCommonListResponse.java
src/main/java/com/xt/api/dto/future/: ContractResponse.java  FutureTriggerPostOrderRequest.java
src/main/java/com/xt/api/interceptor/: XtAbstractOkHttpInterceptor.java  XtFutureOkHttpInterceptor.java  XtSpotOkHttpInterceptor.java
src/main/java/com/xt/api/util/: XtHttpUtil.java
